# rt

./: .gitattributes  .gitignore  LICENSE  README.md  dev_config.json
scenes/: atest1.json  atest2.json  btest1.json  ctest1.json  etest1.json  ftest1.json  jsonTest.json  ptest1.json  rtest1.json  simple-scene.json  simpleSphere.json  stest1.json  ttest1.json  ttest2.json
src/UnitTests/: Helpers.cs  UnitTestReference.cs  UnitTests.csproj
src/UnitTests/Collide/: BoxTests.cs  EllipsoidTests.cs  PolygonTests.cs  SphereTests.cs  Sphere_UnitTests.cs
src/UnitTests/Data/: DataFactoryTests.cs  DataFactory_UnitTests.cs
src/UnitTests/Math/: Mat3Tests.cs  RayTests.cs  Ray_UnitTests.cs  Vec3Tests.cs  Vec3_UnitTests.cs
src/UnitTests/Present/: SceneTests.cs
src/UnitTests/Render/: CalcTests.cs  PixelBufferTests.cs  PixelBuffer_UnitTests.cs  ProjectionPlaneTests.cs  ProjectionPlane_UnitTests.cs
src/main/: ClassHatchery.cs  JsonObjects.cs  PixelBuffer.cs  Program.cs  SceneFactory.cs  main.csproj  rt.csproj
src/main/Collide/: Box.cs  HitInfo.cs  IHittable.cs  Plane.cs  Ray.cs  Shape.cs
src/main/Collide/Shapes/: Box.cs  Ellipsoid.cs  Polygon.cs  Shape.cs  Sphere.cs
src/main/Data/: CollideData.cs  ConfigData.cs  Data.cs  DataBase.cs  DataFactory.cs  PresentData.cs  ProgramData.cs  RenderData.cs
src/main/Execute/: Levers.cs  Runner.cs
src/main/Math/: Constants.cs  Mat2.cs  Mat3.cs  Numbers.cs  Quat.cs  Utils.cs  Vec2.cs  Vec3.cs
src/main/Present/: Lights.cs  Material.cs  Scene.cs  Transform.cs
src/main/Render/: Calc.cs  Camera.cs  ColorReport.cs  Image.cs  PixelBuffer.cs  ProjectionPlane.cs  Render.cs
src/main/Utility/: Dir.cs  Log.cs  SceneConverter.cs
(+7 files in other folders)
